Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 18.28  43.07  13.74   5.58   0.00  29.03 


Total modules in report: 10
-------------------------------------------------------------------------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH NAME           
 11.90  31.11   7.41   0.60   0.00  20.39 i2c_master_fsm 
 12.31  32.22   5.06   1.70   0.00  22.58 i2c_slave_fsm  
 30.13 --     --      30.13 --     --     apb_if         
 30.22  57.14  30.43   4.02 --      29.27 apb_reg_file   
 33.33 --      50.00   0.00 --      50.00 i2c_if         
 38.64  66.67  21.43   3.95 --      62.50 rx_fifo        
 40.07  66.67  27.27   3.85 --      62.50 tx_cmd_fifo    
 44.85  66.67  27.27  22.97 --      62.50 tx_dat_fifo    
 45.79  86.67  28.12   8.36 --      60.00 i2c_ctrl_top   
 50.44 100.00  50.00   1.76 --      50.00 tb_top         

